{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@pinia/colada": "catalog:",
    "@unhead/vue": "catalog:",
    "@unpic/pixels": "catalog:",
    "@vueuse/core": "catalog:",
    "markdown-it-github-alerts": "catalog:",
    "motion-v": "catalog:",
    "ofetch": "catalog:",
    "partysocket": "catalog:",
    "pinia": "catalog:",
    "tailwind-variants": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/ph": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@vue/tsconfig": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-ssg": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  }
}
